{
  "name": "JsBarcode",
  "main": "JsBarcode.js",
  "version": "1.1.0",
  "homepage": "https://github.com/lindell/JsBarcode",
  "authors": [
    "Johan Lindell <lindell92@gmail.com>"
  ],
  "description": "JsBarcode is a simple way to create different types of 1d barcodes.",
  "repository": {
      "type": "git",
      "url": "git://github.com/lindell/JsBarcode"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "barcode",
    "canvas",
    "ean",
    "code128",
    "upc-a",
    "itf"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
