{
  "name": "jsbarcode",
  "version": "2.4.10",
  "description": "JsBarcode is a simple way to create different types of 1d barcodes.",
  "main": "JsBarcode.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/node/ -R spec",
    "coveralls": "NODE_ENV=test YOURPACKAGE_COVERAGE=1 ./node_modules/.bin/mocha test/node/ --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "./node_modules/.bin/mocha test/node/ -r blanket -R html-cov > test/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindell/JsBarcode.git"
  },
  "keywords": [
    "barcode",
    "canvas",
    "code128",
    "upc",
    "ean",
    "itf",
    "msi",
    "pharmacode"
  ],
  "author": "Johan Lindell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindell/JsBarcode/issues"
  },
  "bin": {
    "JsBarcode": "cli.js"
  },
  "homepage": "https://github.com/lindell/JsBarcode#readme",
  "devDependencies": {
    "blanket": "^1.2.2",
    "conventional-github-releaser": "^1.1.1",
    "coveralls": "^2.11.6",
    "gulp-bump": "^2.0.1",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-git": "^1.7.0",
    "mocha": "1.21.0 - 2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "publish-release": "^1.2.0",
    "run-sequence": "^1.1.5"
  },
  "config": {
    "blanket": {
      "pattern": [
        "JsBarcode.js",
        "barcodes"
      ],
      "data-cover-never": [
        "GenericBarcode",
        "node_modules"
      ]
    }
  },
  "dependencies": {
    "canvas": ">=1.0.0",
    "commander": ">=2.8.0",
    "gulp-header": "^1.7.1"
  }
}
