{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "declaration": true,
    "strict": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "outDir": "dist/",
    "allowJs": true
  },
  "include": ["src/**/*"]
}
